version: "3.8"
services:

  backend:
    image: yny.ocir.io/ax0ijnvub7pp/getz-backend
    restart: always
    ports:
      - "8080:8807"
    # profiles, secrets 등 필요한 환경변수 추가
    # command: ["java", "-jar", "app.jar", "--spring.profiles.active=prod"]